  $gump = new GUMP();

  $_POST = $gump->sanitize($_POST); 

  $validation_rules_array = array(
    'nickname'    => 'required|alpha_numeric|max_len,30|min_len,1',
    'username'    => 'required|alpha_numeric|max_len,20|min_len,3',
    'email'       => 'required|valid_email',
    'password'    => 'required|max_len,20|min_len,3',
    'passwordConfirm' => 'required'
  );
  $gump->validation_rules($validation_rules_array);

  $filter_rules_array = array(
    'nickname' => 'trim|sanitize_string',
    'username' => 'trim|sanitize_string',
    'email'    => 'trim|sanitize_email',
    'password' => 'trim',
    'passwordConfirm' => 'trim'
  );
  $gump->filter_rules($filter_rules_array);

  $validated_data = $gump->run($_POST);

  if($validated_data === false) {
    $error = $gump->get_readable_errors(false);
  } 
  else {

